<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin
    </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="queries.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
   
</head>
<body>
    <header>
        <nav>
            <img src="images/menuIcon.png" alt="" id="menuIcon">

            <div class="menu--small--buttons">
                <a href="bookNow.html" id="bookNow">Book Now</a>
            </div> 
            
            <a href="index.html" class="logo"><img src="images/logoWhite.png" alt="Logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="bookNow.html" id="bookNow">Book Now</a></li>
                <li><a href="bookNowDE.html"><img src="images/DeFlag.jpg" alt=""></a></li>
            </ul>
        </nav>
        <div class="presentation" id="bookNow--header">
            
            
        </div>
        <div class="menu--small">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="bookNowDE.html"><img src="images/DeFlag.jpg" alt=""></a></li>
            </ul>

        </div>
    </header>
    <main id="admin--main">
        <ul id="admin--menu">
            <li><a href="" id="admin--message-btn">Messages</a></li>
            <li><a href="" id="admin--accommodation-btn">Accommodation</a></li>
            <li><a href="" id="admin--restaurant-btn">Restaurant</a></li>
        </ul>
        
      <div id="admin--text">
            
      </div>
    </main>

    <footer>
        <div class="footer--text">
            <div class="footer--column-column1">
                <a href="TaC.html">Terms and Conditions</a>
                <a href="TaC.html#PaP--link">Privacy Policy</a>
                <a href="https://www.soelden.com/en/live-information/livecams"  target="_blank">Web Camera</a>
                <a href="https://www.soelden.com/en/live-information/weather"  target="_blank">Weather</a>
                <a href="#">Career</a>
            </div>

            <div class="footer--column-column2">
                <p>Alpine Apartments <br>
                B186 148, Sölden, Austria</p> 
                <p>info@alpineapartments.com <br>
                +43 4444 88888</p>
            </div>

            <div class="footer--column-column3">
                <h4>FOLLOW US</h4>
                <div class="footer--socials">
                    <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="images/facebook.png" alt="Facebook logo"></a>
                    <a href="https://www.instagram.com/" class="instagram" target="_blank"><img src="images/instagram.png" alt="Instagram logo"></a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank"><img src="images/whatsapp.png" alt="WhatsApp logo"></a>
                </div>

                <p id="copyright">&copy;2020 - 2025 AlipneApartments.com</p>
            </div>
        </div>
    </footer>
    <script src="js/api.js" defer></script>
    <script src="js/script.js" defer></script>
    </body>
</html>