<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Apartments</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="queries.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/menuIcon.png" alt="" id="menuIcon">
            <div class="menu--small--buttons">
                <a href="bookNow.html" id="bookNow">Jetzt buchen</a>
            </div> 
            <a href="index.html" class="logo"><img src="images/logoWhite.png" alt="Logo"></a>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="location.html">Standort</a></li>
                <li><a href="bookNow.html" id="bookNow">Jetzt buchen</a></li>
                <li><a href="TaC.html"><img src="images/UkFlaf.jpg" alt=""></a></li>
            </ul>
        </nav>
        <div class="presentation" id="TaC--header"></div>
        <div class="menu--small">
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="location.html">Standort</a></li>
                <li><a href="TaC.html"><img src="images/UkFlaf.jpg" alt=""></a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="TaC--text">
            <h2 class="scroll-element">Allgemeine Geschäftsbedingungen</h2>
            <p class="scroll-element">Willkommen bei Alpine Apartments! Durch den Zugriff auf unsere Website oder die Nutzung unserer Dienste erklären Sie sich mit den folgenden Allgemeinen Geschäftsbedingungen einverstanden. Bitte lesen Sie diese sorgfältig durch, bevor Sie Reservierungen vornehmen oder unsere Dienste nutzen.</p>

            <h4 class="scroll-element">1. Allgemeine Bedingungen</h4>
            <p class="scroll-element">Diese Allgemeinen Geschäftsbedingungen gelten für alle Buchungen, die über unsere Website oder direkt bei Alpine Apartments vorgenommen werden. <br><br>
            Mit der Buchung bestätigen Sie, dass Sie mindestens 18 Jahre alt sind und die rechtliche Fähigkeit besitzen, einen verbindlichen Vertrag einzugehen.</p>

            <h4 class="scroll-element">2. Reservierungen und Zahlungen</h4>
            <p>Alle Reservierungen unterliegen der Verfügbarkeit und Bestätigung.<br><br> Eine gültige Kreditkarte ist erforderlich, um Ihre Buchung zu sichern. Zahlungsdetails werden sicher verarbeitet. <br><br> Stornierungsbedingungen können je nach Buchungstyp variieren. Bitte beachten Sie Ihre Buchungsbestätigung für spezifische Details.</p>

            <h4 class="scroll-element">3. Check-In und Check-Out</h4>
            <p>Die Check-In-Zeit ist ab 15:00 Uhr und die Check-Out-Zeit ist bis 11:00 Uhr. <br> <br>Ein früher Check-In oder später Check-Out kann auf Anfrage und je nach Verfügbarkeit möglich sein.</p>

            <h4 class="scroll-element">4. Verantwortlichkeiten der Gäste</h4>
            <p>Gäste sind für Schäden verantwortlich, die während ihres Aufenthalts an der Unterkunft verursacht werden. <br> <br>Rauchen ist in allen Innenbereichen von Alpine Apartments strengstens untersagt.<br><br>Haustiere sind nicht erlaubt, es sei denn, dies ist in Ihrer Buchungsbestätigung ausdrücklich angegeben.</p>

            <h4 class="scroll-element">5. Haftung</h4>
            <p>Alpine Apartments haftet nicht für Verluste, Schäden oder Verletzungen, die während Ihres Aufenthalts entstehen, außer wenn dies gesetzlich vorgeschrieben ist. <br> <br>Gästen wird empfohlen, eine Reiseversicherung für unvorhergesehene Umstände abzuschließen.</p>

            <h4 class="scroll-element" id="PaP--link">6. Änderungen der Bedingungen</h4>
            <p>Alpine Apartments behält sich das Recht vor, diese Allgemeinen Geschäftsbedingungen jederzeit zu ändern. Änderungen werden auf unserer Website aktualisiert.</p>
        </div>

        <div id="PaP--text">
            <h2 class="scroll-element">Datenschutzerklärung</h2>
            <p class="scroll-element">Bei Alpine Apartments verpflichten wir uns, Ihre Privatsphäre zu schützen und die Sicherheit Ihrer persönlichen Daten zu gewährleisten. Diese Datenschutzerklärung beschreibt, wie wir Ihre Daten erfassen, verwenden und schützen, wenn Sie unsere Website besuchen oder unsere Dienstleistungen nutzen.</p>

            <h4 class="scroll-element">1. Datenerfassung</h4>
            <p class="scroll-element">Wir können persönliche Daten wie Ihren Namen, Ihre E-Mail-Adresse, Telefonnummer und Zahlungsdetails erfassen, wenn Sie eine Reservierung vornehmen oder uns kontaktieren. 
            <br><br> Wir erfassen auch nicht-personenbezogene Daten über Cookies und Analysetools, um unsere Website und Dienstleistungen zu verbessern.</p>
            
            <h4 class="scroll-element">2. Verwendung Ihrer Daten</h4>
            <p class="scroll-element">Ihre persönlichen Daten können für folgende Zwecke verwendet werden: <br> <br>Um Ihre Reservierungen zu bearbeiten und zu bestätigen. <br>Um mit Ihnen bezüglich Ihrer Buchungen oder Anfragen zu kommunizieren. <br> <br>Um Ihnen Werbematerialien und Updates zu unseren Dienstleistungen zu senden, sofern Sie dem zugestimmt haben.</p>

            <h4 class="scroll-element">3. Weitergabe Ihrer Daten</h4>
            <p class="scroll-element">Wir verkaufen oder vermieten Ihre persönlichen Daten nicht an Dritte. Wir können Ihre Daten jedoch mit folgenden Parteien teilen: <br> <br>Dienstleister: Drittunternehmen, die uns bei der Zahlungsabwicklung, der Verwaltung von Reservierungen oder der Verbesserung unserer Dienstleistungen unterstützen. <br><br> Gesetzliche Behörden: Wenn dies gesetzlich vorgeschrieben ist oder um unsere gesetzlichen Rechte zu schützen.</p>

            <h4 class="scroll-element">4. Datensicherheit</h4>
            <p>Wir setzen geeignete technische und organisatorische Maßnahmen ein, um Ihre persönlichen Daten vor unbefugtem Zugriff, Verlust oder Missbrauch zu schützen. Kein System ist jedoch vollständig sicher, und wir können keine absolute Sicherheit garantieren.</p>

            <h4 class="scroll-element">5. Ihre Rechte</h4>
            <p>Sie haben folgende Rechte in Bezug auf Ihre persönlichen Daten: <br>Zugriff auf Ihre Daten und Anforderung einer Kopie der Informationen, die wir über Sie gespeichert haben. <br> <br>Anforderung von Korrekturen bei ungenauen oder unvollständigen Daten. <br><br>Anforderung der Löschung Ihrer Daten, vorbehaltlich gesetzlicher Verpflichtungen. <br><br> Abmeldung von Marketingkommunikationen jederzeit.</p>

            <h4 class="scroll-element">6. Cookies</h4>
            <p>Unsere Website verwendet Cookies, um Ihr Surferlebnis zu verbessern. Cookies sind kleine Textdateien, die auf Ihrem Gerät gespeichert werden und uns helfen, den Website-Traffic zu analysieren und die Funktionalität zu verbessern. Sie können Ihre Cookie-Einstellungen über Ihre Browsereinstellungen verwalten.</p>

            <h4 class="scroll-element">7. Änderungen dieser Richtlinie</h4>
            <p>Wir können diese Datenschutzerklärung von Zeit zu Zeit aktualisieren. Änderungen werden auf dieser Seite mit dem aktualisierten Datum veröffentlicht.</p>
        </div>
    </main>

    <footer>
        <div class="footer--text">
            <div class="footer--column-column1">
                <a href="TaCDE.html">Allgemeine Geschäftsbedingungen</a>
                <a href="TaCDE.html#PaP--link">Datenschutzerklärung</a>
                <a href="https://www.soelden.com/en/live-information/livecams" target="_blank">Webkamera</a>
                <a href="https://www.soelden.com/en/live-information/weather" target="_blank">Wetter</a>
                <a href="#">Karriere</a>
            </div>

            <div class="footer--column-column2">
                <p>Alpine Apartments <br>
                B186 148, Sölden, Österreich</p> 
                <p>info@alpineapartments.com <br>
                +43 4444 88888</p>
            </div>

            <div class="footer--column-column3">
                <h4>FOLGEN SIE UNS</h4>
                <div class="footer--socials">
                    <a href="https://www.facebook.com/" class="facebook" target="_blank"><img src="images/facebook.png" alt="Facebook-Logo"></a>
                    <a href="https://www.instagram.com/" class="instagram" target="_blank"><img src="images/instagram.png" alt="Instagram-Logo"></a>
                    <a href="https://www.whatsapp.com/" class="whatsapp" target="_blank"><img src="images/whatsapp.png" alt="WhatsApp-Logo"></a>
                </div>

                <p id="copyright">&copy;2020 - 2025 AlipneApartments.com</p>
            </div>
        </div>
    </footer>
    <script src="js/script.js" defer></script>
</body>
</html>